= provide(:title, 'Home')
div class="center hero-unit"
  h1 Welcome to the Sample App
  p
    b
      | This is a mission system that allows you to publish your short term targets and ask your friends to supervise you to accomplish them sticking to the plan
      | You and your supervisors will gain points if your published mission accomplished successfully and punctually. Gaining more points, and prove to your friends that you're a good plan executor.
      | Enjoy the happiness of doing things on schedule and share the happiness with your friends!

  = link_to "Sign up now!", '#', class: "btn btn-large btn-primary"
