= provide(:title, 'About')
div class="center hero-unit"
  h1 About Us
  h2
    | Fuzzy Ninja team has two members: Xu Zihuai and Wang Tianshi
  h2
    | We are both students in Sichuan University.


  = link_to "Sign up now!", '#', class: "btn btn-large btn-primary"
