= provide(:title, 'Help')
div class="center hero-unit"
  h1 Help
  h2
    | This is the help page
  h2
    | But no support can we offer yet ...

  = link_to "Sign up now!", '#', class: "btn btn-large btn-primary"
