ul id="chat"
  - if @conversation.messages.any?
    - @conversation.messages.each do |message|
      = message.user.name + ":" + message.content
      br

= form_for(@message, remote: true) do |f|
  = f.text_field :content, label: 'content'
  = f.hidden_field :conversation_id, value: @conversation.id
  = f.submit "send"

= subscribe_to "/messages/new"